<!DOCTYPE html>
<html>
<head>
    <title>Creare Foundation- Thank you</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="bradcam_area">
        <div class="bradcam_inner slider_bg_3 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bradcam_text text-center">
                           <a href="index"><img src="img/logo.png" alt="logo"></a>
<h1 style="text-align:center;">Thank you for your enquiry</h1>
<h3 style="text-align:center; color: black">Our executives will be in reach shortly!</h3>
<br>
<p style="text-align:center; color:red;"><strong>For Immediate Contact, Dial:<a href="tel:+918939890562" style="color: red; text-decoration: none;"> +91 893 989 0562</a></strong>

</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<style>
img {
  margin: 0 auto;
  display: block;
  width: 30%;
}
.bradcam_inner {
    background-size: cover;
    position: relative;
}
.bradcam_inner::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
}
</style>
</body>
</html>